# rt

./: .gitignore  README.md  compose.yml
Api/Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Api.Core/: Api.Core.csproj
Api/Api.Core/Exceptions/: DomainException.cs
Rc.Services.Fraud/Rc.Services.Fraud.Api/: Program.cs  Rc.Services.Fraud.Api.csproj  Startup.cs  appsettings.json
Rc.Services.Fraud/Rc.Services.Fraud.Api/Attributes/: SwaggerDescriptionAttribute.cs
Rc.Services.Fraud/Rc.Services.Fraud.Api/Controllers/: AuthController.cs
Rc.Services.Fraud/Rc.Services.Fraud.Api/Properties/: launchSettings.json
Rc.Services.Fraud/Rc.Services.Fraud.Application/: Rc.Services.Fraud.Application.csproj
Rc.Services.Fraud/Rc.Services.Fraud.Application/DTO/: AddressDto.cs  OrderDto.cs  ProductDTO.cs
Rc.Services.Fraud/Rc.Services.Fraud.Application/Events/: IEvent.cs
Rc.Services.Fraud/Rc.Services.Fraud.Application/Exceptions/: ApplicationException.cs
Rc.Services.Fraud/Rc.Services.Fraud.Application/Handlers/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Rc.Services.Fraud/Rc.Services.Fraud.Application/Messages/: IEvent.cs  IEventBroker.cs  IEventHandler.cs
Rc.Services.Fraud/Rc.Services.Fraud.Application/Services/: IAntiFraudService.cs  IMessageBroker.cs  IOrdersApi.cs
Rc.Services.Fraud/Rc.Services.Fraud.Core/: Rc.Services.Fraud.Core.csproj
Rc.Services.Fraud/Rc.Services.Fraud.Core/Exceptions/: DomainException.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/: Rc.Services.Fraud.Infrastructure.csproj
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Consts/: OrderStatus.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Errors/: Error.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Initialize/: Extensions.cs  MessagesExtensions.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Messages/: EventBroker.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Rabbit/: MessageBroker.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Repositories/: Extensions.cs  IIdentifable.cs  IMongoGenericRepository.cs  MappingExtensions.cs  MongoGenericRepository.cs
Rc.Services.Fraud/Rc.Services.Fraud.Infrastructure/Services/: AntiFraudService.cs  OrdersApi.cs
Rc.Services.Notifications/Rc.Services.Notifications.Application/: Rc.Services.Notifications.Application.csproj
Rc.Services.Notifications/Rc.Services.Notifications.Application/Handlers/: ICommandDispatcher.cs
Rc.Services.Notifications/Rc.Services.Notifications.Application/Hubs/: Notifications.cs
Rc.Services.Notifications/Rc.Services.Notifications.Application/Services/: IHubContextAccessor.cs  IMessageBroker.cs  INotificationHub.cs
Rc.Services.Notifications/Rc.Services.Notifications.Core/: Rc.Services.Notifications.Core.csproj
Rc.Services.Notifications/Rc.Services.Notifications.Core/Exceptions/: DomainException.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/: Rc.Services.Notifications.Infrastructure.csproj
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Errors/: Error.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Initialize/: CQRSExtensions.cs  Extensions.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Messages/: EventBroker.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Repositories/: Extensions.cs  IMongoGenericRepository.cs  MongoGenericRepository.cs
Rc.Services.Notifications/Rc.Services.Notifications.Infrastructure/Services/: HubContextAccessor.cs  MessageBroker.cs  MessageListener.cs
Rc.Services.Orders/Rc.Services.Orders.Application/: Rc.Services.Orders.Application.csproj
Rc.Services.Orders/Rc.Services.Orders.Application/Events/: IEvent.cs
Rc.Services.Orders/Rc.Services.Orders.Application/Exceptions/: ApplicationException.cs
Rc.Services.Orders/Rc.Services.Orders.Application/Handlers/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IValidatable.cs  MappingExtensions.cs
Rc.Services.Orders/Rc.Services.Orders.Application/Messages/: IEvent.cs  IEventBroker.cs  IEventHandler.cs
Rc.Services.Orders/Rc.Services.Orders.Application/Services/: IDomainEventToEventMapper.cs  IEventProcessor.cs  IInitJsonService.cs  IMessageBroker.cs
Rc.Services.Orders/Rc.Services.Orders.Core/: Rc.Services.Orders.Core.csproj
Rc.Services.Orders/Rc.Services.Orders.Core/Consts/: OrderStatus.cs
Rc.Services.Orders/Rc.Services.Orders.Core/Domain/: AggregateId.cs  AggregateRoot.cs  Order.cs
Rc.Services.Orders/Rc.Services.Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs  OrderUpdated.cs
Rc.Services.Orders/Rc.Services.Orders.Core/Exceptions/: DomainException.cs  InvalidAddressException.cs  InvalidAggregateIdException.cs  InvalidAmountException.cs  InvalidOrderException.cs  InvalidProductException.cs  MissingProductsException.cs
Rc.Services.Orders/Rc.Services.Orders.Core/Repositories/: IOrderRepository.cs
Rc.Services.Orders/Rc.Services.Orders.Core/ValueTypes/: Address.cs  Extensions.cs  Product.cs
Rc.Services.Orders/Rc.Services.Orders.Infrastructure/: Rc.Services.Orders.Infrastructure.csproj
Rc.Services.Orders/Rc.Services.Orders.Infrastructure/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
Rc.Services.Orders/Rc.Services.Orders.Infrastructure/Errors/: Error.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
Rc.Services.Orders/Rc.Services.Orders.Infrastructure/Initialize/: CQRSExtensions.cs  (+2 more)
Rc.Services.Orders/Rc.Services.Orders.Tests/: Rc.Services.Orders.Tests.csproj
(+118 files in other folders)
