<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Api.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Handlers\CommandHandlers" />
      <Folder Include="Handlers\Commands" />
      <Folder Include="Handlers\Queries" />
      <Folder Include="Handlers\QueryHandlers" />
      <Folder Include="Helpers" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Rc.Services.Notifications.Core\Rc.Services.Notifications.Core.csproj" />
    </ItemGroup>

</Project>
