<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.0.0-alpha4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0-beta1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rc.Services.Notifications.Application\Rc.Services.Notifications.Application.csproj" />
    </ItemGroup>
</Project>
