<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rc.Services.Orders.Application\Rc.Services.Orders.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.0.0-alpha4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0-beta1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>
</Project>
