<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.0.0-alpha4" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta2" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2" />
      <PackageReference Include="Hangfire.Mongo" Version="0.7.22" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0-beta1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Repositories\Documents" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rc.Services.Fraud.Application\Rc.Services.Fraud.Application.csproj" />
    </ItemGroup>
</Project>
