<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT.Extensions.AspNetCore" Version="7.1.0-beta2" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Infrastructure\Api.Infrastructure.csproj" />
    </ItemGroup>

</Project>
