<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Rc.Services.Notifications.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Repositories" />
      <Folder Include="ValueTypes" />
    </ItemGroup>

</Project>
